DB_HOST_1=(host donde se encuentra la base de datos)
DB_PORT_1=(numero de puerto)
DB_USER_1=tu_usuario
DB_PASSWORD_1=tu_contraseña
DB_NAME_1=nombre_de_base_de_datos

DB_HOST_2=(host donde se encuentra la base de datos)
DB_PORT_2=(numero de puerto)
DB_USER_2=tu_usuario
DB_PASSWORD_2=tu_contraseña
DB_NAME_2=nombre_de_base_de_datos

EMAIL = 'ejemplo.correo@gmail.com' #Pedir correo a Juniors
KEY = 'clave_unica_de_seguridad' #Pedir clave de acceso a Juniors